# xamarin-summit-app

api/EventApi/TheContent/: EventGraphQLFunction.cs  Program.cs  Startup.cs  TheContent.csproj
api/EventApi/TheContent/Extensions/: GraphQLExecuterExtension.cs
api/EventApi/TheContent/Functions/: EventGraphQLFunction.cs
api/EventApi/TheContent/Helpers/: GraphQLExecutionResult.cs
api/EventApi/TheContent/Models/: BaseModel.cs  CodeOfConduct.cs  Content.cs  Day.cs  Event.cs  Faq.cs  Location.cs  Organizer.cs  Person.cs  SocialProfile.cs  Speaker.cs  Sponsor.cs  SponsorshipTier.cs  Talk.cs  Testimonial.cs  Ticket.cs
api/EventApi/TheContent/Schema/: EventSchema.cs  EventsSchema.cs
api/EventApi/TheContent/Schema/Queries/: EventQuery.cs  EventsQuery.cs
api/EventApi/TheContent/Schema/Types/: CodeOfConductType.cs  ContentType.cs  EventDayType.cs  EventType.cs  FaqType.cs  LocationType.cs  OrganizerType.cs  PersonType.cs  (+7 more)
api/EventApi/TheContent/Services/: ITalkService.cs
app/EventApp.XamarinSummit/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  EventApp.XamarinSummit.csproj
app/EventApp.XamarinSummit/Factories/: HttpClientFactory.cs  RepositoryFactory.cs
app/EventApp.XamarinSummit/Models/: AboutItem.cs  Event.cs  Speaker.cs
app/EventApp.XamarinSummit/Queries/: EventQueryRequest.cs
app/EventApp.XamarinSummit/Repositories/: IEventRepository.cs
app/EventApp.XamarinSummit/Services/: IEventService.cs
app/EventApp.XamarinSummit/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  SpeakerPageViewModel.cs
app/EventApp.XamarinSummit/Views/: HomePage.xaml  HomePage.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs
app/EventApp.XamarinSummit/Views/ControlTemplates/: AboutEventContentView.xaml  ActionContentView.xaml  ActionContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LocationContentView.xaml  SpeakersContentView.xaml  TicketsContentView.xaml
app/EventApp.XamarinSummit/Views/Controls/: AboutEventContentView.xaml  LocationContentView.xaml.cs  SpeakersContentView.xaml  TicketsContentView.xaml.cs
app/EventApp.XamarinSummit/Views/Templates/: AboutEventContentView.xaml.cs  ActionContentView.xaml  HeaderContentView.xaml  HeaderContentView.xaml.cs  SpeakersContentView.xaml  SpeakersContentView.xaml.cs
(+32 files in other folders)
